<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family Album</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  
  padding: 20px 29px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
 :root {
	 font-family: sans-serif;
	 font-size: 16px;
}
 * {
	 box-sizing: border-box;
}
 .content {
	 width: 100%;
	 margin: auto;
}
 @media (min-width: 40em) {
	 .content {
		 width: 40em;
	}
}
 @media (min-width: 80em) {
	 .content {
		 width: 80em;
	}
}
 .gallery {
	 display: flex;
	 flex-flow: row wrap;
	 align-content: flex-start;
	 align-items: stretch;
	 width: 100%;
	 margin: auto;
}
 .gallery .galleryItem {
	 flex: 1 1 auto;
	 margin: 0.3em;
	 border: 1px solid black;
	 position: relative;
	 width: 12em;
	 height: 13em;
	 overflow: hidden;
}
 @media (min-width: 40em) {
	 .gallery .galleryItem {
		 width: 10em;
		 height: 10em;
	}
}
 @media (min-width: 80em) {
	 .gallery .galleryItem {
		 width: 17em;
		 height: 17em;
	}
}
 .gallery .galleryItem:hover img {
	 transform: scale(1.2);
}
 .gallery a {
	 display: block;
	 width: 100%;
	 height: 100%;
}
 .gallery img {
	 width: 100%;
	 height: 100%;
	 object-fit: cover;
	 transition: 0.2s;
}
 .gallery figcaption {
	 background-color: rgba(0, 0, 0, .4);
	 color: #fff;
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 right: 0;
	 padding: 1em;
}
 .lightBoxOverlay {
	 display: block;
	 position: fixed;
	 top: 0;
	 right: 0;
	 bottom: 0;
	 left: 0;
	 background-color: rgba(0, 0, 0, .7);
}
 .lightBoxOverlay .closeButton {
	 position: absolute;
	 top: 0.5em;
	 right: 0.5em;
	 color: #000;
	 background-color: #fff;
	 font-size: 1.5em;
	 border-radius: 1em;
	 padding: 0.44em 0.66em;
	 height: 2em;
	 width: 2em;
	 cursor: pointer;
	 transition: 0.2s;
}
 .lightBoxOverlay .closeButton:hover {
	 color: #fff;
	 background-color: #000;
}
 @media (min-width: 80em) {
	 .lightBoxOverlay .closeButton {
		 font-size: 2em;
		 top: 1em;
		 right: 1em;
		 height: 2em;
		 width: 2em;
	}
}
 .lightBoxOverlay .container {
	 margin: 0;
	 display: flex;
	 flex-flow: column nowrap;
	 justify-content: center;
	 align-content: center;
	 align-items: center;
	 width: 100%;
	 height: 100%;
	 padding: 1em;
}
 @media (min-width: 40em) {
	 .lightBoxOverlay .container {
		 padding: 3em;
	}
}
 @media (min-width: 80em) {
	 .lightBoxOverlay .container {
		 padding: 5em;
	}
}
 .lightBoxOverlay img {
	 max-width: 100%;
	 max-height: 100%;
}
 .lightBoxOverlay figcaption {
	 margin-top: 1em;
	 padding: 0.5em 1em;
	 color: #fff;
	 background: rgba(0, 0, 0, .7);
	 border-radius: 5em;
}
 
}
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>
        <a href="Contact Us.html">Contact Us</a>
       
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    <div class="content">
        
        <h1 style="font-family:'Times New Roman', Times, serif; color:#FC766AFF; font-size: 50px;">Family <b style="font-family:'Times New Roman', Times, serif; color:#5B84B1FF; font-size: 50px;"> Album</b></h1>
        <div class="gallery">
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/1659549189791.jpg" alt="Plant"></a>
                <figcaption>Mandvi Beach Trip</figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/1659549512060.jpg" alt="Man with facial tattoo"></a>
                <figcaption>મનુ કાકાની ધાબેલી</figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/1659550457738.jpeg" alt="Leasure"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/comming soon.jpg" alt="Pretty colors"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/1659551246387.jpg" alt="Architecture"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/comming soon.jpg" alt="Beach"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/hotel.jpg" alt="Mountains"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/comming soon.jpg" alt="Starry sky"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/1659548986183.jpg" alt="Forest"></a>
                <figcaption></figcaption>
            </figure>
            <figure class="galleryItem">
                <a href="#"><img src="Home_files/comming soon.jpg" alt="City"></a>
                <figcaption></figcaption>
            </figure>
        </div>
    </div>



              <b><span style="font-size:x-large; font-family: 'Times New Roman', Times, serif;">Made With &#10084;&#65039; By Kartik</span></b>



</body>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
    </script>
<script>
let galleryItems = document.querySelectorAll('.galleryItem');

const closeLightBox = (galleryItem, overlay) => {
    let originLinkTag = galleryItem.querySelector('a');
    let image = overlay.querySelector('img');
    let caption = overlay.querySelector('figcaption');    
    
    // move image and caption back to their original parents
    originLinkTag.appendChild(image);
    galleryItem.appendChild(caption);
    
    // remove the light box overlay
    document.body.removeChild(overlay)
}

const openLightBox = (galleryItem) => {
    // create the overlay to darken the page
    let lightBoxOverlay = document.createElement('div');
    lightBoxOverlay.classList.add('lightBoxOverlay');

    // create the close button
    let lightBoxClose = document.createElement('a');
    lightBoxClose.innerText = 'X';
    lightBoxClose.classList.add('closeButton');
    lightBoxOverlay.appendChild(lightBoxClose);    

    // create a container for the image
    let lightBoxImageContainer = document.createElement('figure');
    lightBoxImageContainer.classList.add('container');
    lightBoxOverlay.appendChild(lightBoxImageContainer);

    // take the already existing image and move it into the overlay container
    let image = galleryItem.querySelector('img');
    lightBoxImageContainer.appendChild(image);
    
    // take the already existing figcaption and move it into the overlay container
    let caption = galleryItem.querySelector('figcaption');
    lightBoxImageContainer.appendChild(caption);
    
    // add a closing routine to close button
    lightBoxClose.addEventListener('click', (e) => {
        e.preventDefault();
        closeLightBox(galleryItem, lightBoxOverlay);
    });
    
    // display the overlay
    document.body.appendChild(lightBoxOverlay);
}

galleryItems.forEach(el => {
    let linkTag = el.querySelector('a');
    linkTag.addEventListener('click', (e) => {
        e.preventDefault();
        openLightBox(el);
    });
});


</script>
</html>
